<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cines">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarcines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242c86"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator">
             <TextView
                 android:id="@+id/nombrecinetoolbar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="#ffffff" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/fotoCine"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbarcines"/>

    <TextView
        android:id="@+id/bloque"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/fotoCine"
        android:layout_marginLeft="10dp"
        android:text="Datos de contacto:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/marcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bloque"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/alfiler" />

    <TextView
        android:id="@+id/direccioncine"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/bloque"
        android:layout_toRightOf="@id/marcador"
        android:text="TextView" />

    <ImageView
        android:id="@+id/icontlf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/telefonocine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/telefono" />

    <TextView
        android:id="@+id/telefonocine"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/icontlf"
        android:layout_height="25dp"
        android:layout_below="@id/direccioncine"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iconmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/mailcine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/correo" />

    <TextView
        android:id="@+id/mailcine"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/iconmail"
        android:layout_below="@id/telefonocine"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iconweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/webcine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/internet" />

    <TextView
        android:id="@+id/webcine"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/iconweb"
        android:layout_below="@id/mailcine"
        android:autoLink="web"
        android:text="TextView" />

    <TextView
        android:id="@+id/carteleracine"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="25dp"
        android:layout_below="@id/webcine"
        android:text="Cartelera:"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvportadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/carteleracine"/>



</RelativeLayout>